slave.listening.port=32000

#|=========================================================================
#|                                                Serverless NN Parameters.
#|                                                .........................
#|_________________________________________________________________________

hadoop.security.authorization=false
hadoop.security.authentication=simple
dfs.namenode.quota.enabled=false
# serverless.zookeepers.hosts=10.241.64.14:2181     # This is the IBM Cloud version.
serverless.zookeepers.hosts=10.150.0.17:2181        # This is the GCP version.
serverless.task.purgeinterval=10000
dfs.transaction.stats.enabled=true
dfs.transaction.stats.detailed.enabled=true
serverless.task.cacheinterval=20000
serverless.task.timeoutmillis=35000
serverless.tcp.enabled=true
dfs.support.append=true
serverless.http.maxretries=5
storage.ndb.debug.enabled=false
dfs.heartbeat.interval=5
dfs.replication=1
serverless.deployments.max=10
# IBM Cloud endpoint.
#serverless.endpoint=https://openwhisk.serverless-mds-cluster-243065a7719552ad2f4388dc81e46642-0000.us-east.containers.appdomain.cloud:443/api/v1/web/whisk.system/default/namenode
# GCP endpoint.
serverless.endpoint=https://34.86.224.47:444/api/v1/web/whisk.system/default/namenode
serverless.platform=openwhisk
serverless.http.timeout=45

