slave.listening.port=32000

#|=========================================================================
#|                                                Serverless NN Parameters.
#|                                                .........................
#|_________________________________________________________________________

hadoop.security.authorization=false
hadoop.security.authentication=simple
dfs.namenode.quota.enabled=false
serverless.zookeepers.hosts=10.241.64.14:2181
serverless.task.purgeinterval=10000
dfs.transaction.stats.enabled=true
dfs.transaction.stats.detailed.enabled=true
serverless.task.cacheinterval=20000
serverless.task.timeoutmillis=35000
serverless.tcp.enabled=true
dfs.support.append=true
serverless.http.maxretries=5
storage.ndb.debug.enabled=false
dfs.heartbeat.interval=5
dfs.replication=1
serverless.deployments.baseline=3
serverless.deployments.max=3
serverless.endpoint=https://openwhisk.serverless-mds-cluster-243065a7719552ad2f4388dc81e46642-0000.us-east.containers.appdomain.cloud:443/api/v1/web/whisk.system/default/namenode
serverless.platform=openwhisk
serverless.http.timeout=60
serverless.consistency.usendb=false
dfs.namenode.accesstime.precision=0
serverless.subtree.delete.batchsize=2048
serverless.subtree.delete.batchsize.large=16384
dfs.namenode.subtree-executor-limit=24