slave.listening.port=32000

#|=========================================================================
#|                                                Serverless NN Parameters.
#|                                                .........................
#|_________________________________________________________________________

hadoop.security.authorization=false
hadoop.security.authentication=simple
dfs.namenode.quota.enabled=false
serverless.zookeepers.hosts=10.150.0.46:2181,10.150.0.79:2181,10.150.0.81:2181
serverless.task.purgeinterval=10000
dfs.transaction.stats.enabled=false
dfs.transaction.stats.detailed.enabled=false
serverless.task.cacheinterval=20000
serverless.task.timeoutmillis=35000
serverless.tcp.enabled=true
dfs.support.append=true
serverless.http.maxretries=5
storage.ndb.debug.enabled=false
dfs.heartbeat.interval=5
dfs.replication=1
serverless.deployments.baseline=20
serverless.deployments.max=20
serverless.endpoint=https://34.86.224.47:444/api/v1/web/whisk.system/default/namenode
serverless.platform=openwhisk
serverless.http.timeout=60
serverless.consistency.usendb=false
dfs.namenode.accesstime.precision=0
serverless.subtree.delete.batchsize=2048
serverless.subtree.delete.batchsize.large=16384
dfs.namenode.subtree-executor-limit=24